<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ZACH-BLOG</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="wrapper">
			<nav class="navbar">
				<img class="logo" src="logo.png">
				<ul>
					<li><a class="active" href="index.html">Home</a></li>
					<li><a class="active" href="about.html">About</a></li>
				</ul>
			</nav>
			<div class="center">
			<h1>Tentang Blog</h1>
			<div class="left">
			<h3>Blog ini menyediakan variasi situs link streaming berbagai genre film dan drama, baik secara gratis maupun berbayar. Enjoy!</h3><br />
			<h3> Contact Us </h3>
			<h4> Phone  : (021) 890 976 843 </h4>
		</div>
		</div>
</body>
</html>