<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ZACH-BLOG</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="wrapper">
			<nav class="navbar">
				<img class="logo" src="logo.png">
				<ul>
					<li><a class="active" href="index.html">Home</a></li>
					<li><a class="active" href="about.html">About</a></li>
				</ul>
			</nav>
			<div class="center">
			<h1>Selamat Datang di Zach-Blog!</h1>
			<h3>Situs Streaming Drama & Film</h3><br/>
		<hr width="100%" size="2" color="#F5F5F5">
		<center><h4> Resident Evil: Infinite Darkness Official Trailer</h4></center><br>
		<center><iframe width="560" height="315" src="https://www.youtube.com/embed/P-js-Eww1OI" frameborder="1" allowfullscreen></iframe></center><br/>
		<div class="left">
			<h3>Link Streaming</h3><br/>
			<ul>
            <li><a href="https://www.netflix.com/id-en/">Netflix</a></li>
            <li><a href="https://www.iq.com/">Iqiyi</a></li>
            <li><a href="https://www.viu.com/ott/id/id/all">Viu</a></li>
            <li><a href="https://www.hotstar.com/id">Disney+ Hotstar</a></li>
            <li><a href="https://www.hbogoasia.id/">HBO Go</a></li>
            <li><a href="https://www.primevideo.com/">Amazon Prime Video</a></li>
         	</ul>
		</div>
	</div>
</body>
</html>